# Postcode-S3

./: .classpath  .project  Readme.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: .ebignore  .gitignore  Dockerfile  eb-create-and-deploy.cmd  eb-terminate-all.cmd
src/main/java/uk/co/cdl/keithj/postcodes3/: PostcodeS3MainApplication.java
src/main/java/uk/co/cdl/keithj/postcodes3/action/: UploadFileAction.java
src/main/java/uk/co/cdl/keithj/postcodes3/api/: StoreProvider.java
src/main/java/uk/co/cdl/keithj/postcodes3/infrastructure/: S3Configuration.java  S3ProviderImpl.java
src/main/java/uk/co/keithj/postcodes3/: PostcodeS3MainApplication.java
src/main/java/uk/co/keithj/postcodes3/action/: UploadFileAction.java
src/main/java/uk/co/keithj/postcodes3/api/: StoreProvider.java
src/main/java/uk/co/keithj/postcodes3/infrastructure/: S3Configuration.java  S3ProviderImpl.java
src/main/java/uk/co/keithj/postcodes3/infrastructure/s3/: S3Configuration.java  S3FileChunkProcessorImpl.java  S3FileReader.java  S3FileUploader.java  S3ProviderImpl.java
src/main/java/uk/co/keithj/postcodes3/infrastructure/sqs/: PostcodeLocationFileQueueListener.java  SQSConfiguration.java
src/test/java/uk/co/keithj/postcodes3/: PostcodeS3MainApplicationTest.java
src/test/java/uk/co/keithj/postcodes3/infratructure/s3/: S3FileReaderTest.java
testData/: postcodes.csv
